{
  "name": "website",
  "dependencies": {
    "uni-id-common": "file:../../../uni_modules/uni-id-common/uniCloud/cloudfunctions/common/uni-id-common",
    "my-common": "file:../common/my-common"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}